{
	"schemaVersion": 1,
	"id": "no-basic",
	"version": "${version}",
	"name": "No Basic",
	"description": "This is NOT a BASIC m0d",
	"authors": [
		"Spigroot"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "SNL",
	"icon": "assets/no-basic/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.no.basic.mod.NoBasic"
		],
		"client": [
			"com.no.basic.mod.NoBasicClient"
		],
		"fabric-datagen": [
			"com.no.basic.mod.NoBasicDataGenerator"
		]
	},
	"mixins": [
		"no-basic.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
